# MarketPlaceStudy

./: pom.xml  readme.md
postman/: MarketPlace.postman_collection.json
src/main/java/org/example/: MarketPlaceApplication.java
src/main/java/org/example/config/: WebSecurityConfig.java
src/main/java/org/example/controllers/: AuthController.java  BidController.java  HealthCheckController.java  JobController.java
src/main/java/org/example/dtos/: BidDTO.java  JobDTO.java  LoginDTO.java  UserRegistrationDTO.java
src/main/java/org/example/entities/: Actor.java  Bid.java  Job.java
src/main/java/org/example/enums/: JobStatus.java  RoleEnum.java
src/main/java/org/example/exceptions/: MarketPlaceException.java
src/main/java/org/example/exceptions/advice/: ExceptionAdvice.java
src/main/java/org/example/repositories/: BidRepository.java  JobRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomAuthorizationFilter.java  CustomUserDetailsService.java  FilterChainExceptionHandler.java
src/main/java/org/example/services/: BidService.java  JobService.java  UserService.java
src/main/java/org/example/utils/: JwtTokenUtil.java
src/main/resources/: application.yaml  credentials.yaml
src/test/java/org/example/config/: WebSecurityConfigTest.java
src/test/java/org/example/services/: BidServiceTest.java  JobServiceTest.java  UserServiceTest.java
src/test/java/org/example/utils/: JwtTokenUtilTest.java
